<!-- Code by Scott Smith -->

<!DOCTYPE html>
<html>

<head>

<title>Scott Smith</title>

<link rel="shortcut icon" href="http://www.ScottHSmith.com/images/Head%20Outline.png" />

<link rel="apple-touch-icon-precomposed" href="/images/ScottPic.png"/>

<style>

body {
	background: #E3E5E8;
}

h1 {
	margin-top: 20px;
	text-align: center; 
	font-size: 40px;
	font-style: normal;
	font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;
	-webkit-margin-after: 0%;
}

.headerpic {
	margin-top: 50px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	width: 300px;
    height: auto;
	display: block;
	margin: 2% auto 0 auto;
}


#navbar {
	margin: 0 auto;
	clear: both;
	text-align: center;
	width: 100%;
}

ul {
	display: block;
	list-style-type:none;
	-webkit-padding-start: 0;
}

li {
	display: inline;
	text-align: center;
	font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;
	margin: 0px 10px;
}

#navlink {
	transition: color 0.5s;
	-webkit-transition: color 0.5s;
	-moz-transition: color 0.5s;
	-ms-transition: color 0.5s;
	-o-transition: color 0.5s;
	transition: text-shadow 0.5s ease-in-out;
	-webkit-transition: text-shadow 0.5s ease-in-out;
	-moz-transition: text-shadow 0.5s ease-in-out;
	-ms-transition: text-shadow 0.5s ease-out;
	-o-transition: text-shadow 0.5s ease-out;
	margin-top: 2%;
	color: #444444;
	font-size: 28px;
}
	
	#navlink:hover {
		text-shadow: 0 0 15px rgba(0,0,0,0.4);
		color: #009BCD;
	}
	
	#navlink:active {
		text-shadow: 1px 1px 17px rgba(0,0,0,0.7);
		color: #0086b2;
	}

a {
	transition: color 0.5s ease-out;
	-webkit-transition: color 0.5s ease-out;
	-moz-transition: color 0.5s ease-out;
	-ms-transition: color 0.5s ease-out;
	-o-transition: color 0.5s ease-out;
	transition: text-shadow 0.5s ease-out;
	-webkit-transition: text-shadow 0.5s ease-out;
	-moz-transition: text-shadow 0.5s ease-out;
	-ms-transition: text-shadow 0.5s ease-out;
	-o-transition: text-shadow 0.5s ease-out;
	margin-top: 2%;
	text-decoration: none;
	color: #444444;
}

	a:hover {
		text-shadow: 0 0 15px rgba(0,0,0,0.4);
		color: #009BCD;
	}
	
	a:active {
		text-shadow: 0 0 20px rgba(0,0,0,0.7);
		color: #0086b2;
	}
	
#navdivider {
	border-bottom: 1px solid #009BCD;
	margin: 0px 35% 0px 35%;
}

.content {
	color: #444444;
	text-align: center;
	font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;
}

.divider {
	border-bottom: 1px dashed #009BCD;
	margin: 0 40.5%;
}

.bio {
	font-size: 22px;
}

ul.SocialLinks {
	margin-top: 2%;
	margin-bottom: 3%;
}

li.SocialLinks {
	display:inline;
}

a.SocialLinks {
	color: #009BCD;
	transition: color 0.5s ease-out;
	-webkit-transition: color 0.5s ease-out;
	-moz-transition: color 0.5s ease-out;
	-ms-transition: color 0.5s ease-out;
	-o-transition: color 0.5s ease-out;
	transition: text-shadow 0.5s ease-out;
	-webkit-transition: text-shadow 0.5s ease-out;
	-moz-transition: text-shadow 0.5s ease-out;
	-ms-transition: text-shadow 0.5s ease-out;
	-o-transition: text-shadow 0.5s ease-out;
	text-decoration: none;
	font-size: 22px;
}
	a.SocialLinks:hover {
		text-shadow: 0 0 7px rgba(0,0,0,0.3);
		color: #8d8d8d;	
	}
	
	a.SocialLinks:active {
		text-shadow: 0 0 20px rgba(0,0,0,0.5);
		color: #606060
	}
	
	#email:hover {
		text-shadow: 0 0 7px rgba(194,14,14,0.3);
		color: #c20e0e;
	}
	
	#email:after {
		transition: all 0.5s ease-out;
		transition: color 0.5s ease-out;
		-webkit-transition: color 0.5s ease-out;
		-moz-transition: color 0.5s ease-out;
		-ms-transition: color 0.5s ease-out;
		-o-transition: color 0.5s ease-out;
		transition: text-shadow 0.5s ease-out;
		-webkit-transition: text-shadow 0.5s ease-out;
		-moz-transition: text-shadow 0.5s ease-out;
		-ms-transition: text-shadow 0.5s ease-out;
		-o-transition: text-shadow 0.5s ease-out;
		position: relative;
		left: 0;
		top: 0;
	}
	
	#email:hover:after {
		content:" - Think Again";
		position: relative;
		top: auto;
	}
	
	#email:active{
		text-shadow: 0 0 15px rgba(0,0,0,0.5);
		color: #8d1010;
	}
	
	#email:active:after {
		content:" - Seriously";
	}
</style>

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33936718-1']);
  _gaq.push(['_setDomainName', 'scotthsmith.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>

	<img class="headerpic" src="http://www.ScottHSmith.com/images/ScottPic.png" alt="Scott Picture"/>

	<div class="content">

	<h1>Scott Smith</h1>
	
	<div id="navbar">
		<ul>
			<li class="nav"><a id="navlink" href="/">Home</a></li>
			<li class="nav"><a id="navlink" href="http://BeyondTheCo.de">Blog</a></li>
			<li class="nav"><a id="navlink" href="http://Portfolio.ScottHSmith.com/">Portfolio</a></li>
			
		</ul>
	</div>
	<div id="navdivider"></div>
	
	<p class="bio">Opinionated technology follower and blogger.<br>Flipboard product evangelist.<br>Always learning.<br><br>I have a blog, <a class="blog" href="http://BeyondTheCo.de">Beyond The Code</a>.</p>
	
	<div class="divider"></div>
	
		<ul class="SocialLinks">
			<li class="SocialLinks"><a href="http://twitter.com/ScottSmith95" class="SocialLinks" id="Twitter">Twitter</a></li>
			<li class="SocialLinks"><a href="http://www.facebook.com/ScottSmith95" class="SocialLinks" id="Facebook">Facebook</a></li>
			<li class="SocialLinks"><a href="http://plus.google.com/u/1/106066907456293991070/" class="SocialLinks" id="Google+">Google+</a></li>
			<li class="SocialLinks"><a href="http://thefancy.com/ScottSmith" class="SocialLinks" id="Google+">Fancy</a></li>
			<li class="SocialLinks"><a href="http://github.com/ScottSmith95" class="SocialLinks" id="GitHub">GitHub</a></li>
			<li class="SocialLinks"><a href="mailto:mail@ScottHSmith.com" class="SocialLinks" id="email">Email</a></li>
		</ul>
	
	</div>
	
</body>

</html>