<!-- Code by Scott Smith

  _____
 / ___ \
/ /   \_\                               _         _
| |                                    | |       | |
\ \____       _____        _____     __| |__   __| |__
 \____ \     / ___ \      / ___ \   |__   __| |__   __|
  	  \ \   / /   \_\    / /   \ \     | |       | |
      | |  | |          | |     | |    | |       | |
__    / /  | |     __   | |     | |    | |       | |
\ \__/ /    \ \___/ /    \ \___/ /     | |       | |
 \____/      \_____/      \_____/      |_|       |_|

-->
<!DOCTYPE html>
<html>
<head>
<title>Scott Smith | Twitter</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=0">
<style>
body {
	background: rgba(36,36,36,1);
	width: 100%;
	margin: 0;
	padding: 0;
	font: 1em 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;
}

p, li, a {
	color: #FFF;
	text-align: center;
	text-decoration: none;
}

h1 {
	font-size: 1.6em;
	color: #444;
	text-align: center;
	margin: 0;
	padding-top: 4% 0 1.5% 0;
	background: #E3E5E8;
}

#divider {
	border-bottom: 2px ridge #2E2E2E;
	margin: 0;
}

#sheet {
	opacity: 0.8;
	background: -webkit-linear-gradient(rgba(115,115,115,1) 0%, rgba(36,36,36,1) 15%);
	border-top: 2px ridge #b5b5b5;
	padding-top: 3%;
	width: 100%;
	position: relative;
}

ul {
	list-style: none;
	padding: 0 5%;
	margin: 0;
	margin: inherit auto;
}

li {
	display: inline-block;
	text-align: center;
	margin: 4.5%;
}

li p {
	margin-top: 5px;
}

li img {
	border-radius: 10px;
}

.appicon {
	height: 60px;
	width: auto;
}

#cancel h2 {
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	border-radius: 15px;
	background: -webkit-linear-gradient(#6c6c6c 0%, #272727 100%);
	font-size: 1.1em;
	margin: 15px 7% 0 7%;
	line-height: 2.25em;
	border: 2px inset #646464;
}

#bottom {
	background: rgba(36,36,36,1);
	opacity: 0.8;
	height: 5%;
}
</style>
</head>
<body>

<div id="content">
	<h1>Choose where you want to open Scott's profile.</h1>
	<div id="divider"></div>
	<div id="sheet">
		<ul>
			<li id="1"><a href="http://twitter.com/ScottSmith95"><img class="appicon" src="http://ScottHSmith.com/images/App%20Icons/Safari.png"><p>Right here</p></a></li>
			<li id="2"><a href="twitter://user?screen_name=ScottSmith95"><img class="appicon" src="http://ScottHSmith.com/images/App%20Icons/Twitter%20App.png"><p>Twitter</p></a></li>
			<li id="3"><a href="tweetbot:///user_profile/ScottSmith95"><img class="appicon" src="http://ScottHSmith.com/images/App%20Icons/Tweetbot.png"><p>Tweetbot</p></a></li>
			<li id="4"><a href="googlechrome://twitter.com/ScottSmith95"><img class="appicon" src="http://ScottHSmith.com/images/App%20Icons/Chrome.png"><p>Chrome</p></a></li>
			<li id="5"></li>
			<li id="6"></li>
		</ul>
		<a id="cancel" href="/"><h2>Cancel</h2></a>
		<div id="bottom"></div>
	</div>
</div>
</body>
</html>