<!DOCTYPE html>
<html>
	<head>
		<!--Links and MetaData-->
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="http://ScottHSmith.com/carbon/Images/C.png"/>
		<title>Carbon Web Development</title>
		<!-- Fall Back for Internet Explorer -->
		<!--[if (gte IE 6)&(lte IE 8)]>
		<script type="text/javascript" src="selectivizr.js"></script>
		<noscript><link rel="stylesheet" href="[fallback css]" /></noscript>
		<![endif]-->
		<!-- JQuery -->
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script type="text/javascript">
			(function() {

				// Show window
				function showContent(elem) {
					hideContent();
					elem.find('.content').addClass('expanded');
					elem.addClass('cover');
				}

				// Reset all
				function hideContent() {
					$('.gallery .content').removeClass('expanded');
					$('.gallery li').removeClass('cover');
				}

				// When a li is clicked, show its content window and position it above all
				$('.gallery li').click(function() {
					showContent($(this));
				});

				// When tabbing, show its content window using ENTER key
				$('.gallery li').keypress(function(e) {
					if (e.keyCode == 13) {
						showContent($(this));
					}
				});

				// When right upper close element is clicked  - reset all
				$('.gallery .close').click(function(e) {
					e.stopPropagation();
					hideContent();
				});

				// Also, when ESC key is pressed - reset all
				$(document).keyup(function(e) {
					if (e.keyCode == 27) {
						hideContent();
					}
				});

			})();
			
		// Sliding from page to page
			$(document).ready(function() {

				size_browser = function() {
					windowWidth = $(window).width();
					windowHeight = $(window).height();
					if ($.browser.msie && $.browser.version < "8.0") {
						margin = 10;
					} else {
						margin = 35;
					}
					scrollbar = 17;

					elemCount = $(".section").length;
					contentWidth = ((windowWidth * elemCount) + (17 * elemCount));
					$(".section").css({
						width : (windowWidth + margin - scrollbar) + 'px'
					});
					$(".all").css({
						width : contentWidth + 'px',
						left : 0
					});
					$(".container").css({
						height : (windowHeight - $(".header").height() - $(".footer").height()) + 'px'
					})
					$("body").css('overflow-x', 'hidden');
				}
				slide = function(dir) {
					currPos = $(".all").css('left');
					currPos = currPos.substr(0, (currPos.length - 2));
					if (dir == 'prev') {
						if (currPos === '0') {
							return false;
						} else {
							$(".all").animate({
								left : ((currPos * 1) + (this.windowWidth + this.margin) - this.scrollbar) + 'px'
							}, 'slow');
						}
					} else {
						if ((currPos - (this.windowWidth + this.margin) + this.scrollbar) == (0 - this.contentWidth)) {
							return false;
						} else {
							$(".all").animate({
								left : (currPos - (this.windowWidth + this.margin) + this.scrollbar) + 'px'
							}, 'slow');
						}
					}
				}

				$(".slider-button").show();

				$(".slider-button").click(function(event) {
					if ($(this).hasClass('next')) {
						slide('next');
					} else {
						slide('prev');
					}
					event.preventDefault();
				});
				// $(".slider-button-prev").show();
// 
				// $(".slider-button-prev").click(function(event) {
					// if ($(this).hasClass('previous')) {
						// slide('previous');
					// } else {
						// slide('next');
					// }
					// event.preventDefault();
				// });


				$(window).bind("resize", size_browser).trigger("resize");

			});
			//]]> 			


		</script>
		<!-- css -->
		<style type="text/css">
			body, html {
				overflow-x: hidden;
				overflow: hidden;
				display: block;
				margin: 0 auto;
				padding: 0;
				overflow: hidden;
				height: 100%;
				width: 100%;
				font: 15px 'PT Sans';
				background: /*#BDBDBD;*/url(http://ScottHSmith.com/carbon/Images/office.png) repeat;
			}
			a:active, a:visited {
				color: inherit;
			}
			.main {
				margin: 0px;
				padding: 0px;
			}
			.container {
				overflow-y: hidden;
				overflow-x: hidden;
				float: left;
				margin: 0px;
			}
			.all {
				left: 0;
				position: relative;
			}
			.section {
				float: left;
			}

			.header {
				z-index: 9999999;
				width: 100%;
				float: left;
				position: relative;
				background: url(http://ScottHSmith.com/carbon/Images/noise_lines.png);
				margin: 0px auto;
				padding: 0px;
			}
			.header img {
				padding: 0.5%;
				width: 3%;
				height: auto;
			}
			.header p {
				position: absolute;
				margin: 0 auto;
				top: 11px;
				left: 68px;
				float: left;
				font: 30px 'PT Mono' black;
			}
			.headerWrap {
				margin-left: 20px;
			}
			#border {
				z-index: 9999;
				border-left: 1px solid #8A959C;
				height: 85%;
				position: absolute;
				left: 21%;
				top: 11.75%;
				margin: 0 2%;
			}
			#quick_info {
				padding: 20px;
				color: #4D565C;
				position: relative;
				float: left;
				width: 20%;
			}

			#quick_info h2 {
				color: #38617A;
			}
			.gallery {
				float: right;
				width: 57.5%;
				margin: 1% 15% 0 0;
				padding: 15px;
				list-style: none;
				counter-reset: li;
				background: url(http://ScottHSmith.com/carbon/Images/noisy-grid.png);
				box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
				border-radius: 10px;
			}
			.gallery:before, .gallery:after {
				content: "";
				display: table;
			}
			.gallery:after {
				clear: both;
			}

			.gallery {
				zoom: 1;
			}
			.gallery li {
				border-radius: 10px;
				font: 20px 'PT Sans';
				text-align: center;
				background: rgba(172, 173, 173, .9);
				position: relative;
				float: left;
				cursor: pointer;
				height: 165px;
				width: 243px;
				margin: 1.3% 0 0 1.3%;
				color: black;
				-webkit-transition: all .3s ease-out;
				-moz-transition: all .3s ease-out;
				-ms-transition: all .3s ease-out;
				-o-transition: all .3s ease-out;
				transition: all .3s ease-out;
			}
			.gallery li:hover, .gallery li:focus {
				box-shadow: 0 0 100px 19px rgba(84, 84, 84, .3) inset;
				outline: 0;
			}
			.gallery .cover {
				z-index: 2;
			}
			.gallery .cover:focus {
				outline: none;
			}
			.gallery li::after {
				content: screenshots;
				position: absolute;
				width: 100px;
				height: auto;
				opacity: 0;
				transition: all .2s ease-out;
			}
			.gallery li:hover::after, .gallery li:focus::after {
				font-size: 100px;
				opacity: 1;
			}
			.gallery li:active {
				outline: 0;
			}
			.gallery .cover::after {
				z-index: -1;
			}

			.gallery .content {
				word-wrap: break-word;
				border-radius: 10px;
				background: rgba(172, 173, 173, .9);
				opacity: 0;
				display: none\9;
				overflow: auto;
				position: absolute;
				height: 100%;
				width: 100%;
				transition: all .3s ease-out;
				-webkit-transition: all .3s ease-out;
				-moz-transition: all .3s ease-out;
				-ms-transition: all .3s ease-out;
				-o-transition: all .3s ease-out;
				transition: all .3s ease-out;
			}
			/* Popup window */
			.gallery .expanded {
				border-radius: 10px;
				background: rgba(172, 173, 173, .9);
				opacity: .95;
				display: block\9;
				overflow: visible;
				padding: 40px;
				height: 435px;
				width: 670px;
			}
			.expanded_screen {
				border-radius: 10px;
				height: 87%;
			}

			.gallery li:nth-child(3n) .content {
				right: 0;
			}
			.gallery li:nth-child(3n-1) .expanded {
				left: 50%;
				margin-left: -375px;
			}
			.gallery li:nth-child(7) .content, .gallery li:nth-child(8) .content, .gallery li:nth-child(9) .content {
				bottom: 0;
			}

			.gallery li:nth-child(4) .expanded, .gallery li:nth-child(5) .expanded, .gallery li:nth-child(6) .expanded {
				margin-top: -258px;
				top: 50%;
			}

			.gallery .title {
				position: relative;
				height: 100%;
				width: 100%;
				text-align: center;
				opacity: .8;
			}
			.gallery .close {
				background: rgba(172, 173, 173, 1);
				display: none;
				border: 5px solid #fff;
				color: #fff;
				cursor: pointer;
				font: bold 20px/40px arial, helvetica;
				height: 40px;
				width: 40px;
				position: absolute;
				text-align: center;
				top: -20px;
				right: -20px;
				border-radius: 40px;
			}
			.gallery .cover .close {
				display: block;
			}
			.screenshots {
				opacity: 1;
				border-radius: 10px;
				position: absolute;
				top: 17%;
				right: 10%;
				width: auto;
				height: 110px;
			}
			.screenshots:hover {
				opacity: 0.2;
			}
			.next-page {
				z-index: 9999;
				right: 0;
				top: 0;
				margin: 0 auto;
				position: absolute;
				float: left;
				background: rgba(172, 173, 173, .2);
				border: 1px solid rgba(152, 153, 153, .2);
				padding: 10px;
				height: 600px;
				width: 12%;
				transition: all .3s ease-out;
				-webkit-transition: all .3s ease-out;
				-moz-transition: all .3s ease-out;
				-ms-transition: all .3s ease-out;
				-o-transition: all .3s ease-out;
				transition: all .3s ease-out;
			}
			.next-page:hover {
				background: rgba(172, 173, 173, .5);
				box-shadow: 0 0 7px 4px rgba(152, 153, 153, 0.1);
			}
			.next-page img {
				height: 150px;
				width: auto;
				margin: 210px 0 0 70px;
				opacity: 0.2;
				transition: all .3s ease-out;
				-webkit-transition: all .3s ease-out;
				-moz-transition: all .3s ease-out;
				-ms-transition: all .3s ease-out;
				-o-transition: all .3s ease-out;
				transition: all .3s ease-out;
			}
			.next-page:hover img {
				opacity: 0.5;
			}
			.next {
				/*right: 0;*/
			}
			/* section 2 */
			.prev {
				left: 0px;
			}
			.forum {
				background: red;
				width: 100%;
				height: 100%;
			}

		</style>
	</head>
	<body>
		<div class="main">
			<div class="header">
				<div class="headerWrap">
					<a href="" style="text-decoration: none;">
					<img src="http://ScottHSmith.com/carbon/Images/C.png" />
					<p>
						arbon </a> | <span style="font-size: 18px;">Web Development</span>
					</p>
				</div>
			</div>
			<div class="container">
				<div class="all" style="width: 2710px; left: 0;">
					<div class="section" style="width: 1355px;">
						<div id="border"></div>
						<div id="quick_info">
							<h2>Web development</h2>
							<p>
								Carbon a Web Development company started by Derek Duncan and Scott Smith, both avid web developers using the latest in modern web development standards.
							</p>
						</div>
						<div class="right_toolbar">
							<ul class="gallery">
								<li id="1" tabindex="1">
									<img src="http://ScottHSmith.com/carbon/Images/Carbon.png" class="screenshots"/>
									<div class="content"><img src="http://ScottHSmith.com/carbon/Images/Carbon.png" class="expanded_screen"/>
										<span class="title">Carbon</span>
										<span class="close">x</span>
									</div>
								</li>
								<li id="2" tabindex="1">
									<img src="http://ScottHSmith.com/carbon/Images/TenSentPistol.png" class="screenshots"/>
									<div class="content"><img src="http://ScottHSmith.com/carbon/Images/TenSentPistol.png" class="expanded_screen"/>
										<span class="title">Ten Sent Pistol</span>
										<span class="close">x</span>
									</div>
								</li>
								<li id="3" tabindex="1">
									<img src="http://ScottHSmith.com/carbon/Images/OnetoOneHelp.png" class="screenshots"/>
									<div class="content"><img src="http://ScottHSmith.com/carbon/Images/OnetoOneHelp.png" class="expanded_screen"/>
										<span class="title">One to One Help</span>
										<span class="close">x</span>
									</div>
								</li>
								<li id="4" tabindex="1">
									<img src="http://ScottHSmith.com/carbon/Images/BeyondTheCode.png" class="screenshots"/>
									<div class="content"><img src="http://ScottHSmith.com/carbon/Images/BeyondTheCode.png" class="expanded_screen"/>
										<span class="title">Beyond The Code</span>
										<span class="close">x</span>
									</div>
								<li id="5" tabindex="1">

									<div class="content">
										<span class="title">Coming Soon...</span>
										<span class="close">x</span>
									</div>

								</li>
								<li id="6" tabindex="1">

									<div class="content">
										<span class="title">Coming Soon...</span>
										<span class="close">x</span>
									</div>

								</li>
								<li id="7" tabindex="1">

									<div class="content">
										<span class="title">Coming Soon...</span>
										<span class="close">x</span>
									</div>
								</li>
								<li id="8" tabindex="1">

									<div class="content">
										<span class="title">Coming Soon...</span>
										<span class="close">x</span>
									</div>
								</li>
								<li id="9" tabindex="1">

									<div class="content">
										<span class="title">Coming Soon...</span>
										<span class="close">x</span>
									</div>
								</li>
							</ul>
						</div>
						<a class="slider-button next" href="#">
						<div class="next-page" style="display: inline;">
							<img class="arrow" src="http://ScottHSmith.com/carbon/Images/arrow().png" />
						</div> </a>
					</div>
					
				
						
			
			<!-- Section 2 -->
			
			<!-- <div class="section" style="width: 1355px;">

					<div class="forum">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<a class="slider-button prev previous" href="#">
				<div class="next-page">
					<img class="arrow" src="./Images/arrow().png" />
				</div> 
				</a>
				<a class="slider-button next" href="#">
						<div class="next-page" style="display: inline;">
							<img class="arrow" src="./Images/arrow().png" />
						</div> </a>
			</div>
		</div> -->
		</div>
		</div>
 	</div> <!-- main -->
	</body>
</html>