<html>
<head>
<title>Scott Smith is having a party</title>

<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<script type="text/javascript" src="//use.typekit.net/xwx4vah.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<style>
body {
	font: normal 100%/1.5 "courier-prime-1", "courier-prime-2", monospace;
	margin: 0;
	border-left: 5em solid black;
}

section {
	text-align: center;
	width: 90%;
	margin: 0 auto;
}

p {
	margin: 5% auto 0;
	display: inline-block;
	text-align: left;
	font-size: 1em;
}

a {
	color: black;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.contact {
	font-size: 0.85em;
}

.phone, .sep {
	white-space: normal;
}

@media only screen and (min-width: 699px) {
body {
	border-left-width: 7.5em;
}

section {
	width: 90%;
}

p {
	margin-top: 7.5%;
	font-size: 1.75em;
}
}

@media only screen and (orientation: portrait) {
body {
	border-top: 2.5em solid black;
	border-left: none;
}
}

@media only screen and (orientation: portrait) and (min-width: 699px) {
body {
	border-top-width: 5em;
}
}
	
</style>
</head>

<body>

<section>
<p>
Scott Smith is having a party<br>
at the Camp Loughridge Lodge<br>
starting at 5pm Saturday, September 14th<br>
and lasting until 10pm<br>
You may bring a friend or two<br>
<br>
RSVP with the number that<br>
will be attending<br>
<br>
<span class="contact"><a href="mailto:mail@ScottHSmith.com">mail@ScottHSmith.com</a><span class="sep"> &#8209; </span><span class="phone">(918)555&#8209;5555 </span></span>
</p>

</body>
</html>